<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web Music Gallery</title>

    <link rel="Stylesheet" href="style.css">
</head>

<body>

    <div class="main">

        <!-- Top Bar -->
        <div class="top-bar">
            <h1>Web Based Music Gallery</h1>

            <input type="text" placeholder="Search music...">
        </div>


        <!-- Heading -->
        <h2 class="heading">Trending Music</h2>


        <!-- Music Gallery -->
        <div class="gallery">

            <!-- Song 1 -->
            <div class="card">

                <img
                    src="Assets/images/pexels-ena-marinkovic-1814213-3721381.jpg"
                    alt="Peaceful Night">

                <h3>Peaceful Night</h3>
                <p>Chill Music</p>

                <audio
                    controls
                    src="Assets/audio/Ice-Palace_chosic.com_(chosic.com).mp3">
                </audio>

            </div>


            <!-- Song 2 -->
            <div class="card">

                <img
                    src="Assets/images/pexels-enesbeydilli-19769697.jpg"
                    alt="Love Vibes">

                <h3>Love Vibes</h3>
                <p>Romantic Music</p>

                <audio
                    controls
                    src="Assets/audio/Journey(chosic.com).mp3">
                </audio>

            </div>


            <!-- Song 3 -->
            <div class="card">

                <img
                    src="Assets/images/pexels-ferarcosn-191240.jpg"
                    alt="Lo-fi Mix">

                <h3>Lo-fi Mix</h3>
                <p>Lo-fi Beats</p>

                <audio
                    controls
                    src="Assets/audio/roa-music-summer-madness(chosic.com).mp3">
                </audio>

            </div>


            <!-- Song 4 -->
            <div class="card">

                <img
                    src="Assets/images/pexels-marceloverfe-16336232.jpg"
                    alt="Summer Music">

                <h3>Summer Vibes</h3>
                <p>Chill & Relax</p>

                <audio
                    controls
                    src="Assets/audio/roa-music-summer-madness(chosic.com).mp3">
                </audio>

            </div>


            <!-- Song 5 -->
            <div class="card">

                <img
                    src="Assets/images/pexels-oleg-tischenkov-1371301-8017968.jpg"
                    alt="Walk Around">

                <h3>Walk Around</h3>
                <p>Relaxing Music</p>

                <audio
                    controls
                    src="Assets/audio/roa-music-walk-around(chosic.com).mp3">
                </audio>

            </div>


            <!-- Song 6 -->
            <div class="card">

                <img
                    src="C:\Users\DELL\Desktop\Music Gallery\Assets\images\pexels-thepaintedsquare-1010519.jpg"
                    alt="Sea Breeze">

                <h3>Sea Breeze</h3>
                <p>Calm Music</p>

                <audio
                    controls
                    src="Assets/audio/Roa-Sea-Breeze_chosic.com_(chosic.com).mp3">
                </audio>

            </div>

        </div>

    </div>
<script src="script.js"></script>

</body>

</html>